# algorithm

./: README.md
algorithm-base/: build.gradle  pom.xml  settings.gradle
algorithm-base/src/test/java/algorithmbase/datatype/: Array_01_base.java  Array_01_base_test.java  Array_base_01.java  Array_test.java  Deque_01_base.java  Deque_01_base_test.java  HashMap_01_base.java  HashMap_01_base_test.java  (+11 more)
doc/algorithm/: algorithm.md
doc/base/: ad01.md  ad01_algorithm01.md  ad01_datastructure01.md  ad01_ds_datastructure01.md  ad02_alg_classify.md  ad02_alg_thinking.md  ad05_ds_tree01.md  ad05_tree01.md  ad06_ds_graph01.md  ad06_graph01.md  algorithm_datastructure.md  algorithm_datastructure02.md  algorithm_datastructure03.md
doc/datastructure/: datastructure.md
doc/tree/: Tree_AVL.md
doc/数据结构与算法之美/: 01 _ 为什么要学习数据结构和算法？.md  02 _ 如何抓住重点，系统高效地学习数据结构与算法？.md  03 _ 复杂度分析（上）：如何分析、统计算法的执行效率和资源消耗？.md  04 _ 复杂度分析（下）：浅析最好、最坏、平均、均摊时间复杂度.md  05 _ 数组：为什么很多编程语言中数组都从0开始编号？.md  06 _ 链表（上）：如何实现LRU缓存淘汰算法.md  07 _ 链表（下）：如何轻松写出正确的链表代码？.md  08 _ 栈：如何实现浏览器的前进和后退功能？.md  09 _ 队列：队列在线程池等有限资源池中的应用.md  10 _  递归：如何用三行代码找到“最终推荐人”？.md  11 _ 排序（上）：为什么插入排序比冒泡排序更受欢迎？.md  12 _ 排序（下）：如何用快排思想在O(n)内查找第K大元素？.md  13 _ 线性排序：如何根据年龄给100万用户数据排序？.md  14 _ 排序优化：如何实现一个通用的、高性能的排序函数？.md  15 _ 二分查找（上）：如何用最省内存的方式实现快速查找功能？.md  16 _ 二分查找（下）：如何快速定位IP对应的省份地址？.md  17 _ 跳表：为什么Redis一定要用跳表来实现有序集合？.md  18 _ 散列表（上）：Word文档中的单词拼写检查功能是如何实现的？.md  19 _ 散列表（中）：如何打造一个工业级水平的散列表？.md  20 _ 散列表（下）：为什么散列表和链表经常会一起使用？.md  21 _ 哈希算法（上）：如何防止数据库中的用户信息被脱库？.md  22 _ 哈希算法（下）：哈希算法在分布式系统中有哪些应用？.md  23 _ 二叉树基础（上）：什么样的二叉树适合用数组来存储？.md  24 _ 二叉树基础（下）：有了如此高效的散列表，为什么还需要二叉树？.md  25 _ 红黑树（上）：为什么工程中都用红黑树这种二叉树？.md  26 _ 红黑树（下）：掌握这些技巧，你也可以实现一个红黑树.md  27 _ 递归树：如何借助树来求解递归算法的时间复杂度？.md  28 _ 堆和堆排序：为什么说堆排序没有快速排序快？.md  29 _ 堆的应用：如何快速获取到Top 10最热门的搜索关键词？.md  30 _ 图的表示：如何存储微博、微信等社交网络中的好友关系？.md  31 _ 深度和广度优先搜索：如何找出社交网络中的三度好友关系？.md  32 _ 字符串匹配基础（上）：如何借助哈希算法实现高效字符串匹配？.md  33 _ 字符串匹配基础（中）：如何实现文本编辑器中的查找功能？.md  34 _ 字符串匹配基础（下）：如何借助BM算法轻松理解KMP算法？.md  35 _ Trie树：如何实现搜索引擎的搜索关键词提示功能？.md  36 _ AC自动机：如何用多模式串匹配实现敏感词过滤功能？.md  37 _ 贪心算法：如何用贪心算法实现Huffman压缩编码？.md  38 _ 分治算法：谈一谈大规模计算框架MapReduce中的分治思想.md  39 _ 回溯算法：从电影《蝴蝶效应》中学习回溯算法的核心思想.md  40 _ 初识动态规划：如何巧妙解决“双十一”购物时的凑单问题？.md  (+35 more)
encryption-demo/: pom.xml
encryption-demo/base-demo/: pom.xml
encryption-demo/encryption-apply/: pom.xml  readme.md
encryption-demo/encryption-apply/src/main/java/org/song/enctyption/encryptionapply/: EncryptionApplyApplication.java
encryption-demo/encryption-apply/src/main/java/org/song/enctyption/encryptionapply/advice/: MyRequestBodyAdvice.java  MyResponseBodyAdvice.java  readme.md
encryption-demo/encryption-apply/src/main/java/org/song/enctyption/encryptionapply/annotations/: SecurityParameter.java
encryption-demo/encryption-apply/src/main/java/org/song/enctyption/encryptionapply/controller/: EncryptionController.java
encryption-demo/encryption-apply/src/main/java/org/song/enctyption/encryptionapply/service/: EncryptionService.java
encryption-demo/encryption-apply/src/main/resources/: application-dev-db.properties  application.properties
encryption-demo/encryption-apply/src/test/java/org/song/enctyption/encryptionapply/: EncryptionApplyApplicationTests.java
s2-geometry-java/: settings.gradle
s2-geometry-library-java-master/: readme.md
(+2401 files in other folders)
